{
  "name": "urban-ideas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href /urban-ideas/",
    "predeploy": "npm run build:prod && cd dist/urban-ideas/browser && mv index.csr.html index.html 2>/dev/null || true && cp index.html 404.html",
    "deploy": "npm run predeploy && npx angular-cli-ghpages --dir=dist/urban-ideas/browser",
    "watch": "ng build --watch --configuration development",
    "serve:ssr:urban-ideas": "node dist/urban-ideas/server/server.mjs",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCI --code-coverage",
    "test:coverage": "ng test --code-coverage --watch=false",
    "test:watch": "ng test --watch=true",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "test:debug": "ng test --browsers=Chrome --source-map",
    "coverage:open": "open coverage/urban-ideas/index.html",
    "coverage:check": "node scripts/check-coverage.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.11",
    "@angular/cdk": "^20.2.12",
    "@angular/common": "^20.3.11",
    "@angular/compiler": "^20.3.11",
    "@angular/core": "^20.3.11",
    "@angular/forms": "^20.3.11",
    "@angular/material": "^20.2.12",
    "@angular/platform-browser": "^20.3.11",
    "@angular/platform-browser-dynamic": "^20.3.11",
    "@angular/platform-server": "^20.3.11",
    "@angular/router": "^20.3.11",
    "@angular/ssr": "^20.3.10",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.11",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-cli-ghpages": "^2.0.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
